.container {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: repeat(2, 100px); /*! repeat function  */
  border: 3px solid lightslategray;
  justify-items: center; /*! each section of the grid  */
  align-items: center; /*! each section of the grid  */
  justify-content: center; /*! the whole grid  */
  align-content: center; /*! the whole grid  */
  height: 100vh;
}
.container2 {
  display: grid;
  grid-template: 100px auto 100px / 30fr 70fr;
  row-gap: 10px;
  gap: 10px;
  border: 3px solid lightslategray;
  height: 100vh;
  grid-template-areas:
    "header header"
    "sidebar main"
    ". footer";
}

.box {
  background-color: gold;
}

/*! 

justify-items for along horizontal axis
align-items is for along the vertical axis

*/

.box-one {
  grid-column: 1 / 3; /*! start to end  */
  grid-column: 1 / -1; /*! -1 means last column  */
  grid-column: 1 / span 2; /*! span and number  */
  /*! start / end  */
  /*! row / column  */
  grid-area: 1 / 1 / 1 / 3;
  grid-area: header;
}

.box-four {
  grid-area: footer;
}
