body {
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  color: white;
  padding: 1rem;
  margin-bottom: 0.5rem;
}

.menu-item {
  margin: 0.4rem;
}

.album {
  display: grid;
  grid-template-rows: repeat(9, auto);
  grid-template-columns: 90vw;
  justify-content: center;
  gap: 0.5rem;
}

.photo {
  width: 100%;
  object-fit: cover;
  border-radius: 2%;
}

@media screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    justify-content: flex-end;
  }
  .album {
    grid-template-columns: 45vw 45vw;
  }
}

@media screen and (min-width: 1024px) {
  .album {
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: repeat(4, auto);
  }
  .big-photo {
    grid-column: 2 / -1;
    grid-row: 1 / span 2;
  }
}
